language: generic
sudo: required
services:
    - docker
# build
before_install:
    - docker build -t andreas/react-test -f ./client/Dockerfile.dev ./client
# run tests
script:
    - docker run -e CI=true andreas/react-test npm test
# build production images
after_success:
    - docker build -t andreas/fib-client ./client
    - docker build -t andreas/fig-nginx ./nginx
    - docker build -t andreas/fib-server ./server
    - docker build -t andreas/fib-worker ./worker
    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login  -u "$DOCKER_ID"
    # push images to docker-hub
    - docker push andreas/fib-client
    - docker push andreas/fib-nginx
    - docker push andreas/fib-server
    - docker push andreas/fib-worker
